<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        footer * {
            color: #fff;
            text-decoration: none;
            list-style: none;
        }

        footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: #000;
        }
    </style>
</head>

<body style="background-color: rgb(255, 255, 255);">
    <header style="display: grid; grid-template-columns: 20% 80%; background-color: #000; margin-bottom: 3px;">
        <div>
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="logo" style="width: 100%;">
        </div>
        <nav>
            <ol style="display: grid; grid-template-columns: repeat(6,1fr); list-style: none;">
                <li>
                    <a href="index.html" style="color: #fff; text-decoration: none;">Home</a>
                </li>
                <li>
                    <a href="about.html" style="color: #fff; text-decoration: none;">About</a>
                </li>
                <li>
                    <a href="services.html" style="color: #fff; text-decoration: none;">Services</a>
                </li>
                <li>
                    <a href="client.html" style="color: #fff; text-decoration: none;">Clients</a>
                </li>
                <li>
                    <a href="blog.html" style="color: #fff; text-decoration: none;">Blogs</a>
                </li>
                <li>
                    <a href="contact.html" style="color: #fff; text-decoration: none;">Contact</a>
                </li>
            </ol>
        </nav>
    </header>
    <!--About us section-->
    <h1>About us</h1>
    <h3>From the boardroom to the Arena.</h3>
    <section style="display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 50px; margin-bottom: 100px;">
        <div style="display: grid; grid-template-columns: 30% 70%; ">
            <div>
                <img src="images/video.PNG" alt="video icon" width="100" />
            </div>
            <div>
                <h4>Video</h4>
                <p>From projection and LED to broadcast 4k multi-cam systems, Premier has the technology and expereince
                    to effectively deliver your message. Our inventory includes reliable brands like Sony, Christie,
                    EIKI, Blackmagic Design, Barco and NewTek.</p>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 30% 70%; ">
            <div>
                <img src="images/audio.PNG" alt="video icon" width="100" />
            </div>
            <div>
                <h4>Audio</h4>
                <p>Coupled with passionate, experience sound engineers, we offer full-service audio production for any
                    size event. Our extensive inventory includes YAHAMA, Avid, Nexo, Shure, QSC and d&b audiotechlink.
                </p>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 30% 70%; ">
            <div>
                <img src="images/lighting.PNG" alt="video icon" width="100" />
            </div>
            <div>
                <h4>Lighting</h4>
                <p>Premier creates versitile lighting designs for maximum impact. Our customized inventory of rigging.
                    truss and lighting fictures brand include Robe, Tyle Truss, Avolites, Chroma-Q and High-End Systems.
                </p>
            </div>
        </div>
    </section>
    <!--second section for about us-->
    <section style="display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 50px; margin-bottom: 100px;">
        <div style="display: grid; grid-template-columns: 30% 70%; ">
            <div>
                <img src="images/scenic design.PNG" alt="video icon" width="100" />
            </div>
            <div>
                <h4>scenic design</h4>
                <p>Our passion is to help our cutomer create an experience that will have a lasting impact on their
                    audience. Our in-house design and fabrication department allows us to create scalabel and modular
                    solutions that are uniquely targeted for your audience.</p>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 30% 70%; ">
            <div>
                <img src="images/creative service.PNG" alt="video icon" width="100" />
            </div>
            <div>
                <h4>Creative Services</h4>
                <p>From initial CAD design to final execution, Premier has an experienced creative team dedicated to
                    making your event one to be remembered.</p>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 30% 70%; ">
            <div>
                <img src="images/convention.PNG" alt="video icon" width="100" />
            </div>
            <div>
                <h4>Conventions</h4>
                <p>As the onsite, preferred partner for Detroit's COBO Center, Premier provides in-depth knowledge of
                    the facility. From exhibits, to main halt, to everything in between, we have the technology and crew
                    to make it happen.</p>
            </div>
        </div>
    </section>
    <footer>
        <section>
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="logo footer">
            <p>AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can
                develop their skills and build their career opportunities across multiple Companies.</p>
        </section>
        <section>
            <h2>COMPANY</h2>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Placements</a>
                </li>
                <li>
                    <a href="#">Corporate Training</a>
                </li>
                <li>
                    <a href="#">Contact US</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>TRENDING COURSES</h2>
            <ul>
                <li>
                    <a href="#">UI Development Course</a>
                </li>
                <li>
                    <a href="#">Angular JS Course</a>
                </li>
                <li>
                    <a href="#">React JS Course</a>
                </li>
                <li>
                    <a href="#">Digital Marketing Course</a>
                </li>
                <li>
                    <a href="#">Python Course</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>CONTACT INFO</h2>
            <ul>
                <li>
                    <a href="#">#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029</a>
                </li>
                <li>
                    <a href="#">India : +91 8431-040-457</a>
                </li>
                <li>
                    <a href="#">info@achieversit.com</a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>